<h2 class="section-title"><%= @labels['about'] %></h2>

<p>
5.PHP é a quarta edição do Fórum de Profissionais PHP, que acontece no Maranhão, onde estudantes, profissionais ou empresas públicas e privadas que atuam com sistemas Web, soluções e mídia em Internet, desenvolvimento em PHP, HTML, CSS e Javascript para desktop ou mobile se encontram para discutir tendências, ferramentas e melhores práticas de atuação no mercado nacional e internacional.
</p>
<p>
Com foco no aumento da produtividade, estímulo ao uso de melhores práticas de desenvolvimento e incremento de segurança e usabilidade, o evento se consagra como a principal via de acesso de estudantes, empresas e profissionais ao que existe de mais moderno em metodologias e ferramentas no universo de produção para Internet.
</p>
<p>
Esta quarta edição marca a maturidade de um processo de incremento gradual de qualidade do mercado nacional focado para além de nossas fronteiras, mostrando que é possível entregar software de qualidade internacional para clientes de qualquer país sem evasão de nossos talentos para outros lugares.
</p>
<p>
Evento obrigatório para profissionais e estudantes dispostos a crescer tecnicamente e ampliar sua rede de contatos de qualidade.
</p>
<p>Seja mais. Seja melhor. Participe.</p>